# restassured-kotlin-test

./: build.gradle
src/main/java/org/poc/: FooController.java
src/test/kotlin/org/poc/: MyServiceTest.kt
